{
  "name": "gatsby-plugin-nexus",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@bbp/nexus-sdk": "^1.1.6",
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0"
  },
  "prettier": {
    "semi": true
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
